<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <!-- <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            color:white;
            margin:0px;
            font-family: 'Caveat', cursive;
            background-image: url(bg.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            /* height:100vh; */
        }
        .box{
            position: relative;
            left:20%;
            display:flex;
            flex-direction: column;
            width:500px;
        }
        .btn{
            position: relative;
            top:100px;
            border-radius: 8px;
            width:25%

        }
        textarea{
            position:relative;
            top:50px;
            border:2px solid white;
            border-radius: 12px;
            /* width: 100%; */
            color: #FFF;
            background: transparent;
            outline: none;
            font-size: 32px;
        }
        li{
            position:relative;
            left:20%;
            font-size: 30px;
            width:50%;
            word-wrap: break-word;
            border:2px solid white;
            border-radius: 12px;
        }
        h1{
            position:relative;
            /* left:20% */
        }
        .mean{
            position:relative;
            top:150px;
        }
        a{
            color:white;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DicApp</a>
        </div>
      </nav>
    <h1>Welcome to Dictionary App Just Type any word to know about!</h1>
    <div class="box">
        <textarea name="textarea" id="textid" cols="200" rows="2"></textarea>
        <button class="btn btn-primary" id="searchbtn" >Search</button>
    </div>
    <div class="mean">
    <h1>Meaning:</h1>
    <ul id="response"></ul> 
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>